# WebApplicationTestTask

./: .gitignore  Client.html  Dockerfile  README.md  WebApplicationTestTask.sln  docker-compose.yaml  init.sql
WebApplicationTestTask/: Client1.cs  Client2_3.html  Dockerfile  Program.cs  WebApplicationTestTask.csproj  appsettings.json  docker-compose.yaml
WebApplicationTestTask/Controllers/: HomeController.cs  MessageRepository.cs  MessageService.cs  MessagesController.cs  WebSocketHandler.cs
WebApplicationTestTask/Models/: ErrorViewModel.cs  Message.cs  MessageDto.cs
WebApplicationTestTask/Properties/: launchSettings.json
WebApplicationTestTask/Views/: _ViewImports.cshtml
WebApplicationTestTask/Views/Shared/: _Layout.cshtml
